# Основные параметры сети
STAKE=ufzp
CHAIN_ID=fzp
MONIKER=node001
EXTERNAL_ADDR=0.0.0.0
TOKEN_DENOM=ufzp

# Параметры валидатора
MIN_SELF_DELEGATION=1
COMMISSION_RATE=0.10
COMMISSION_MAX_RATE=0.20
COMMISSION_MAX_CHANGE_RATE=0.01

# Порты
P2P_PORT=26656
RPC_PORT=26657
API_PORT=1317
GRPC_PORT=9090

# Параметры governance и экономики
MIN_DEPOSIT_AMOUNT=10000000
EXPEDITED_MIN_DEPOSIT_AMOUNT=50000000
CONSTANT_FEE_AMOUNT=1000
MAX_VALIDATORS=100
UNBONDING_TIME=1814400s
INFLATION=0.050000000000000000
ANNUAL_PROVISIONS=0.000000000000000000
INFLATION_RATE_CHANGE=0.010000000000000000
INFLATION_MAX=0.015000000000000000
INFLATION_MIN=0.010000000000000000
GOAL_BONDED=0.670000000000000000
BLOCKS_PER_YEAR=6311520
COMMUNITY_TAX=0.020000000000000000
BASE_PROPOSER_REWARD=0.010000000000000000
BONUS_PROPOSER_REWARD=0.040000000000000000
WITHDRAW_ADDR_ENABLED=true

# Параметры слэшинга и безопасности
SLASH_FRACTION_DOUBLE_SIGN=0.006300000000000000
SLASH_FRACTION_DOWNTIME=0.002100000000000000
DOWNTIME_JAIL_DURATION=600s
SIGNED_BLOCKS_WINDOW=100
MIN_SIGNED_PER_WINDOW=0.500000000000000000

# Прочее
MINIMUM_GAS_PRICE=0.0001
SEND_AMOUNT=100000000
GENTX_AMOUNT=1000000

# Настройки app.toml/config.toml (используются в sed)
API_ADDRESS="tcp://0.0.0.0:1317"
API_ENABLE=true
API_SWAGGER=true
API_MAX_OPEN_CONNECTIONS=500
API_RPC_WRITE_TIMEOUT=15
API_ENABLED_UNSAFE_CORS=true

GRPC_ADDRESS="0.0.0.0:9090"
GRPC_ENABLE=true

STATE_SYNC_SNAPSHOT_INTERVAL=1000

WASM_ENABLE=true
WASM_CACHE_SIZE=200
WASM_MEMORY_CACHE_SIZE=100
WASM_QUERY_GAS_LIMIT=3000000
WASM_MAX_CONTRACT_SIZE=2000000
WASM_MAX_CONTRACT_GAS=3000000
WASM_MAX_CONTRACT_MSG_SIZE=1048576
WASM_SIMULATION_GAS_LIMIT=3000000

RPC_LADDR="tcp://0.0.0.0:26657"